VITE_SUPABASE_URL=https://hrwfcfjysojhpcdlxamq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyd2ZjZmp5c29qaHBjZGx4YW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMzkwMzcsImV4cCI6MjA2MjYxNTAzN30.DRbWI3JOAWPg_vmeuw78vWLjTGbo7zXBGBsObzMA4TA
API_URL=https://sweet-chebyshev.194-164-171-3.plesk.page